
VM specs
    Amazon Linux (not v2)
	Fusera performs terribly on CentOS 8
	ALv2 and other newer distros may also pose a problem
    16 vcpus c5a.4xlarge AMD Epyc 3.3Ghz
	$0.616 / hour
	$0.010 / GB transfer
    8 jobs per VM
	Pretty close to optimal job performance, max total throughput
    50 GB virtual disk more than enough for 1000 samples
    
PHS000920 and PHS000921 opted out of the study
    Filter using TOPMed_SraRunTable_20190628.txt

53094 JHX Phase1
53116 WHI phase2

[ec2-user@ip-172-31-35-177 SRR6769027]$ time cat NWD401245.b38.irc.v1.cram > /dev/null

real    5m23.307s
user    0m0.108s
sys 0m6.649s

SRA
---
https://www.ncbi.nlm.nih.gov/sra/docs/sra-cloud/
Better: https://github.com/ncbi/sra-tools/wiki

Sample groups
-------------
whi     WHI
bjm     BioMe, JHS, MESA

